<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Твой путь</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="short-container">
          <p class="text">онлайн курс</p>
          <p class="text">
            Старт <span id="dateElement"></span> <span id="monthElement"></span>
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="title-container">
            <h1 class="title">твой путь:</h1>
            <p class="subtitle">предназначение</p>
            <p class="pretitle">и деньги</p>
          </div>
          <p class="desc">
            Как определить дело мечты и начать зарабатывать, следуя авторской
            методике, и не теряя времени на поиски и сомнения
          </p>
          <ul class="list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/hero/image-01-1x.png 1x,
                    ./src/img/hero/image-01-2x.png 2x
                  "
                  width="22"
                  height="22" />
                <img
                  class="item-image"
                  src="./src/img/hero/image-01-1x.png"
                  alt="image"
                  width="22"
                  height="22"
              /></picture>
              <p class="text">С помощью проверенной методики профориентации</p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/hero/image-02-1x.png 1x,
                    ./src/img/hero/image-02-2x.png 2x
                  "
                  width="22"
                  height="22" />
                <img
                  class="item-image"
                  src="./src/img/hero/image-02-1x.png"
                  alt="image"
                  width="22"
                  height="22"
              /></picture>
              <p class="text">
                Откроете свои скрытые таланты и сильные стороны
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/hero/image-03-1x.png 1x,
                    ./src/img/hero/image-03-2x.png 2x
                  "
                  width="22"
                  height="22" />
                <img
                  class="item-image"
                  src="./src/img/hero/image-03-1x.png"
                  alt="image"
                  width="22"
                  height="22"
              /></picture>
              <p class="text">
                Поймёте, как соединить предназначение и стабильный доход
              </p>
            </li>
          </ul>
          <a class="btn-link-container" href="#buy">
            <p class="btn-link">Присоединиться</p>
            <div class="btn-star-container">
              <picture
                ><source
                  srcset="
                    ./src/img/hero/star-1x.png 1x,
                    ./src/img/hero/star-2x.png 2x
                  "
                  width="75"
                  height="75" />
                <img
                  class="btn-star-image"
                  src="./src/img/hero/star-1x.png"
                  alt="star-sale"
                  width="75"
                  height="75"
              /></picture>
              <p class="btn-sale-text">
                скидка <br />
                <span>-90%</span>
              </p>
            </div>
          </a>
        </div>
      </section>
      <section class="bonus">
        <div class="container">
          <h2 class="title">
            Успейте присоединиться по лучшей стоимости и заберите бонусы
          </h2>
          <ul class="list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-01-1x.png 1x,
                    ./src/img/bonus/bonus-01-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-01-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Список коучинговых вопросов для проверки,</span> насколько
                вам подходит выбранная профессия
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-02-1x.png 1x,
                    ./src/img/bonus/bonus-02-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-02-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Медитация для ясности пути:</span> аудио для глубокого
                погружения и сверки со своим предназначением
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-03-1x.png 1x,
                    ./src/img/bonus/bonus-03-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-03-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Персональная диагностическая сессия</span> для точного
                определения ваших сильных сторон и пошаговый план раскрытия
                потенциала для успешной реализации
              </p>
            </li>
          </ul>
          <div id="countdown-one" class="countdown">
            <div class="countdown-number">
              <span class="minutes countdown-time"></span>
              <div class="countdown-label minutes-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="seconds countdown-time"></span>
              <div class="countdown-label seconds-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="milliseconds countdown-time"></span>
              <div class="countdown-label milliseconds-label"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="for-you">
        <div class="container">
          <h2 class="title">Курс для вас, <span>если вы:</span></h2>
          <ul class="list">
            <li class="list-item">
              Чувствуете свой потенциал, но не знаете, как его реализовать,
              чтобы получить удовлетворение и доход
            </li>
            <li class="list-item">
              Устали от рутины и мечтаете заниматься делом, которое вдохновляет
              и приносит стабильный доход
            </li>
            <li class="list-item">
              Ищете способ соединить свои таланты, сильные стороны и
              востребованную профессию
            </li>
            <li class="list-item">
              Хотите выйти из бесконечных поисков и получить чёткий план для
              достижения цели
            </li>
            <li class="list-item">
              Мечтаете найти занятие, которое будет приносить радость и чувство
              самореализации
            </li>
            <li class="list-item">
              Чувствуете работу "не своей", и хотите изменить ситуацию, но
              боитесь сделать шаг вперёд
            </li>
            <li class="list-item">
              Понимаете, что пришли в этот мир с миссией, но не знаете, как её
              раскрыть
            </li>
            <li class="list-item">
              Хотите прекратить тратить время на нелюбимую работу и начать
              зарабатывать, занимаясь своим делом
            </li>
          </ul>
        </div>
      </section>
      <section class="author">
        <div class="author-wrapper"><h2 class="title">Автор курса</h2></div>
        <div class="container">
          <h3 class="author-name">Диана Панфилова</h3>
          <p class="text">
            <span
              >Я эксперт в области профориентации и раскрытия предназначения с
              17-летним опытом.</span
            >
            Моя миссия — помочь людям найти своё уникальное призвание,
            реализовать таланты и создать гармоничную, успешную жизнь, которая
            приносит радость и стабильный доход
          </p>
          <ul class="list">
            <li class="list-item">
              Провела более 1000 успешных консультаций и сессий
            </li>
            <li class="list-item">
              Разработала уникальные методики, объединив ведическую астрологию,
              нумерологию, соционику, коучинг, психологию и работу с
              подсознанием
            </li>
            <li class="list-item">
              Мой подход доказал свою эффективность на практике и помог клиентам
              из разных стран обрести своё дело и финансовую стабильность
            </li>
          </ul>
          <p class="desc">
            Я сама прошла этот путь: от поисков себя до нахождения профессии
            мечты, которая приносит удовольствие и доход. Это вдохновило меня
            делиться знаниями и помогать другим людям находить своё
            предназначение
          </p>
          <p class="found-text">
            Курс основан на проверенных инструментах и подходах, которые помогут
            вам:
          </p>
          <ul class="list">
            <li class="list-item">Раскрыть свои таланты и сильные стороны</li>
            <li class="list-item">Определить профессию мечты</li>
            <li class="list-item">
              Построить чёткий план для финансовой стабильности
            </li>
          </ul>
          <p class="desc last">
            Присоединяйтесь к курсу, чтобы обрести уверенность в своём выборе и
            начать жить в согласии с собой и своими целями!
          </p>
        </div>
      </section>
      <section class="include">
        <div class="container">
          <h2 class="title">Что включает курс:</h2>
          <p class="include-text">6 видеоуроков по 10-20 минут каждый:</p>
          <p class="desc">
            Каждый урок — это пошаговое руководство, которое поможет вам:
          </p>
          <ul class="list half">
            <li class="list-item">
              Разобраться в своих талантах, сильных сторонах и зонах роста
            </li>
            <li class="list-item">
              Составить чёткий план первых шагов и долгосрочного развития
            </li>
            <li class="list-item">
              Найти профессию, которая приносит радость и стабильный доход
            </li>
          </ul>
          <p class="include-text">Практические задания:</p>
          <p class="desc">
            Включают упражнения, опросники и таблицы для анализа себя:
          </p>
          <ul class="list half">
            <li class="list-item">Выявление сильных и слабых сторон</li>
            <li class="list-item">Определение профессиональных наклонностей</li>
            <li class="list-item">
              Составление карты ваших возможностей и интересов
            </li>
          </ul>
          <p class="include-text">Авторские техники:</p>
          <ul class="list">
            <li class="list-item">
              Нумерологический расчёт: поможет раскрыть кармические задачи и
              лучше понять своё предназначение
            </li>
            <li class="list-item">
              Практики работы с подсознанием: метафорические ассоциативные
              карты, полутрансовые упражнения
            </li>
          </ul>
          <p class="include-text">Гибкий формат обучения:</p>
          <ul class="list">
            <li class="list-item">Продолжительность курса: 1-2 недели</li>
            <li class="list-item">
              Вы сами выбираете удобное время и темп прохождения материалов
            </li>
          </ul>
          <p class="text" id="buy">
            Этот курс создан для тех, кто хочет найти своё дело, которое
            приносит радость, удовлетворение и финансовую стабильность
          </p>
        </div>
        <div class="price-container">
          <div class="marquee-container">
            <p class="marquee-text">успейте купить со скидкой 90%</p>
          </div>
          <div class="price-inner-container">
            <p class="price"><span>€80</span> €8</p>
            <div class="form">
              <script
                type="module"
                src="https://kwiga.com/build/js/kwiga-widget.js?t=1738155818000&uuid=452baee0-38b8-4177-9dcc-2fd990fa06a8&producer=https://kwiga.com/"
              ></script>
            </div>
            <!-- <a
              class="btn-link-container"
              href=""
              target="_blank"
              rel="nofollow"
            >
              <p class="btn-link">купить курс</p>
              <div class="btn-star-container">
                <picture
                  ><source
                    srcset="
                      ./src/img/hero/star-1x.png 1x,
                      ./src/img/hero/star-2x.png 2x
                    "
                    width="75"
                    height="75" />
                  <img
                    class="btn-star-image"
                    src="./src/img/hero/star-1x.png"
                    alt="star-sale"
                    width="75"
                    height="75"
                /></picture>
                <p class="btn-sale-text">
                  скидка <br />
                  <span>-90%</span>
                </p>
              </div>
            </a> -->
          </div>
          <div class="marquee-container">
            <p class="marquee-text">успейте купить со скидкой 90%</p>
          </div>
        </div>
      </section>
      <section class="program">
        <div class="container">
          <h2 class="title">Программа курсА:</h2>
          <div class="program-container">
            <ul class="program-list list">
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">Введение</p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Что такое предназначение и как оно связано с
                          профессией и доходом
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Почему важно учитывать не только финансовые цели, но и
                          личностные характеристики, таланты и интересы
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Как методика курса поможет найти своё дело
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">
                    Урок 1: Личные предпочтения и опыт
                  </p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Определение желаемой сферы деятельности: "С кем/чем я
                          хочу работать?", "Что именно я хочу делать?"
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Анализ профессионального пути:
                        </p>
                      </li>
                      <li class="answer-item">
                        <ul class="sublist">
                          <li class="sublist-item">
                            Какие профессии вы уже пробовали
                          </li>
                          <li class="sublist-item">
                            Какие навыки и образование у вас есть
                          </li>
                          <li class="sublist-item">
                            Какие профессии вас привлекали в разные периоды
                            жизни
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">
                    Урок 2: Таланты, предназначение и нумерологические подсказки
                  </p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Расчёт числа души и числа судьбы
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Выявление врождённых талантов, сильных сторон и зон
                          роста
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Список профессий и направлений, которые подходят
                          вашему числу судьбы
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Упражнение: связь между вашими талантами и
                          интересующими профессиями
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">Урок 3: Профессия мечты</p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Упражнения для фильтрации списка профессий:
                        </p>
                      </li>
                      <li class="answer-item">
                        <ul class="sublist">
                          <li class="sublist-item">
                            "Точно хочу", "Интересно, но нужно исследовать",
                            "Точно не хочу"
                          </li>
                        </ul>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Анализ плюсов и минусов каждой профессии
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Выбор профессии с учётом предпочтений, талантов и
                          финансового потенциала
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">Урок 4: Отношения с деньгами</p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Диагностика установок о деньгах
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Проверка выбранных профессий на "денежность"
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Замена ограничивающих убеждений положительными
                          установками
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">
                    Урок 5: Планирование пути к профессии мечты
                  </p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Анализ ресурсов (время, деньги, навыки)
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Составление пошагового плана действий: от первых шагов
                          до долгосрочного роста дохода
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">
                    Урок 6: Подсказки от подсознания
                  </p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Работа с метафорическими ассоциативными картами:
                        </p>
                      </li>
                      <li class="answer-item">
                        <ul class="sublist">
                          <li class="sublist-item">
                            Что мешает найти профессию мечты?
                          </li>
                          <li class="sublist-item">Какие ресурсы помогут?</li>
                          <li class="sublist-item">
                            Какие шаги нужно сделать в первую очередь?
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="program-item">
                <div class="program-title-container">
                  <p class="program-item-title">Заключение:</p>
                  <div class="program-item-svg"></div>
                </div>
                <div class="program-answer-container">
                  <div class="program-wrapper">
                    <ul class="answer-list">
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">Подведение итогов курса</p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Готовый план действий для перехода к профессии мечты
                        </p>
                      </li>
                      <li class="answer-item">
                        <img
                          src="./src/img/question/dot-2x.png"
                          alt="dot"
                          width="20"
                        />
                        <p class="program-answer">
                          Рекомендации для дальнейшего развития профессиональной
                          и финансовой сфер
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="bonus with-price">
        <div class="container">
          <div class="price-inner-container">
            <p class="price"><span>€80</span> €8</p>
            <a class="btn-link-container" href="#buy">
              <p class="btn-link">купить курс</p>
              <div class="btn-star-container">
                <picture
                  ><source
                    srcset="
                      ./src/img/hero/star-1x.png 1x,
                      ./src/img/hero/star-2x.png 2x
                    "
                    width="75"
                    height="75" />
                  <img
                    class="btn-star-image"
                    src="./src/img/hero/star-1x.png"
                    alt="star-sale"
                    width="75"
                    height="75"
                /></picture>
                <p class="btn-sale-text">
                  скидка <br />
                  <span>-90%</span>
                </p>
              </div>
            </a>
          </div>
          <h2 class="title">
            Успейте присоединиться по лучшей стоимости и заберите бонусы
          </h2>
          <ul class="list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-01-1x.png 1x,
                    ./src/img/bonus/bonus-01-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-01-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Список коучинговых вопросов для проверки,</span> насколько
                вам подходит выбранная профессия
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-02-1x.png 1x,
                    ./src/img/bonus/bonus-02-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-02-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Медитация для ясности пути:</span> аудио для глубокого
                погружения и сверки со своим предназначением
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-03-1x.png 1x,
                    ./src/img/bonus/bonus-03-2x.png 2x
                  "
                  width="120"
                  height="100" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-03-1x.png"
                  alt="bonus image"
                  width="120"
                  height="100"
              /></picture>
              <p class="text">
                <span>Персональная диагностическая сессия</span> для точного
                определения ваших сильных сторон и пошаговый план раскрытия
                потенциала для успешной реализации
              </p>
            </li>
          </ul>
          <div id="countdown-two" class="countdown">
            <div class="countdown-number">
              <span class="minutes countdown-time"></span>
              <div class="countdown-label minutes-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="seconds countdown-time"></span>
              <div class="countdown-label seconds-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="milliseconds countdown-time"></span>
              <div class="countdown-label milliseconds-label"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-study">
        <div class="container">
          <h2 class="title">Как проходит <span>обучение на курсе:</span></h2>
          <div class="wrapper">
            <img
              class="arrow-1"
              src="./src/img/how-study/arrow.svg"
              alt="arrow"
            />
            <img
              class="arrow-2"
              src="./src/img/how-study/arrow.svg"
              alt="arrow"
            />
            <img
              class="arrow-3"
              src="./src/img/how-study/arrow.svg"
              alt="arrow"
            />
            <ul class="list">
              <li class="list-item">
                <span class="item-number">1</span>
                <p class="item-name">Оплата и доступ к материалам</p>
                <p class="item-text">
                  После оплаты вы получите письмо с подтверждением и ссылкой на
                  личный кабинет на учебной платформе
                </p>
                <p class="item-text">
                  Если письмо не поступит во "Входящие", проверьте папку
                  "Промоакции" или свяжитесь с техподдержкой
                </p>
              </li>
              <li class="list-item">
                <span class="item-number">2</span>
                <p class="item-name">Формат обучения</p>
                <p class="item-text">
                  Все уроки становятся доступны сразу после оплаты
                </p>
                <p class="item-text">
                  Вы можете проходить курс в своём темпе в любое удобное время
                </p>
              </li>
              <li class="list-item">
                <span class="item-number">3</span>
                <p class="item-name">Структура уроков</p>
                <p class="item-text">Каждый урок длится 10-20 минут</p>
                <p class="item-text">
                  Уроки включают только практическую и полезную информацию, без
                  лишней теории
                </p>
                <p class="item-text">
                  Дополнительно к урокам идут текстовые материалы, таблицы и
                  шаблоны для выполнения самостоятельных заданий
                </p>
              </li>
              <li class="list-item">
                <span class="item-number">4</span>
                <p class="item-name">Доступ к курсу</p>
                <p class="item-text">
                  Вы получите доступ к урокам и материалам на 3 месяца
                </p>
                <p class="item-text">
                  Это позволит вернуться к материалам в любое время для
                  повторного изучения или доработки заданий
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="you-get">
        <div class="container">
          <h2 class="title">Что вы получите <span>в результате</span></h2>
          <ul class="list">
            <li class="list-item">
              <p class="item-name">
                Вы найдёте своё призвание и профессию мечты:
              </p>
              <p class="item-text">
                Поймёте, какие профессии и сферы деятельности идеально
                соответствуют вашему предназначению и внутреннему потенциалу
              </p>
              <p class="item-text">
                Определите, какое дело приносит радость и стабильный доход
              </p>
            </li>
            <li class="list-item">
              <p class="item-name">Составите чёткий план действий:</p>
              <p class="item-text">
                Узнаете, как двигаться к своей цели — от получения навыков до
                первых заработков
              </p>
              <p class="item-text">
                Расчёт ресурсов (время, деньги, усилия) даст вам полное
                понимание шагов к реализации вашей мечты
              </p>
            </li>
            <li class="list-item">
              <p class="item-name">Раскроете свои сильные стороны:</p>
              <p class="item-text">
                Осознаете, как использовать свои врождённые способности для
                успеха
              </p>
              <p class="item-text">
                Узнаете, как ваши таланты могут стать основой для успешной
                карьеры и финансовой стабильности
              </p>
            </li>
            <li class="list-item">
              <p class="item-name">Избавитесь от сомнений и страхов:</p>
              <p class="item-text">
                Работа с подсознанием поможет устранить внутренние барьеры
              </p>
              <p class="item-text">
                Вы получите уверенность в своём выборе и чёткое понимание, куда
                двигаться
              </p>
            </li>
            <li class="list-item">
              <p class="item-name">Ваше будущее после курса:</p>
              <p class="item-text">
                Представьте себя вдохновлённой и уверенной. Вы точно знаете, чем
                хотите заниматься, и начали движение к своей цели. Каждое ваше
                действие наполнено смыслом, а профессия приносит радость и
                доход. Ваша жизнь становится гармоничной, полной энергии и
                изобилия.
              </p>
            </li>
          </ul>
          <a class="btn-link-container" href="#buy">
            <p class="btn-link">купить курс</p>
            <div class="btn-star-container">
              <picture
                ><source
                  srcset="
                    ./src/img/hero/star-1x.png 1x,
                    ./src/img/hero/star-2x.png 2x
                  "
                  width="75"
                  height="75" />
                <img
                  class="btn-star-image"
                  src="./src/img/hero/star-1x.png"
                  alt="star-sale"
                  width="75"
                  height="75"
              /></picture>
              <p class="btn-sale-text">
                скидка <br />
                <span>-90%</span>
              </p>
            </div>
          </a>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="title-container">
            <h2 class="title">отзывы</h2>
            <div class="move-container">
              <img src="./src/img/move-hand.svg" alt="move hand" width="21" />
              <p class="move-text">листай, чтоб увидеть больше</p>
            </div>
          </div>
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-01-1x.png 1x,
                      ./src/img/reviews/review-01-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-01-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-02-1x.png 1x,
                      ./src/img/reviews/review-02-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-02-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-03-1x.png 1x,
                      ./src/img/reviews/review-03-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-03-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-04-1x.png 1x,
                      ./src/img/reviews/review-04-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-04-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-05-1x.png 1x,
                      ./src/img/reviews/review-05-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-05-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-06-1x.png 1x,
                      ./src/img/reviews/review-06-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-06-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
              <div class="swiper-slide">
                <picture
                  ><source
                    srcset="
                      ./src/img/reviews/review-07-1x.png 1x,
                      ./src/img/reviews/review-07-2x.png 2x
                    "
                    width="310"
                    height="300" />
                  <img
                    class="review-image"
                    src="./src/img/reviews/review-07-1x.png"
                    alt="review"
                    width="310"
                    height="300"
                /></picture>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="questions">
        <div class="container">
          <h2 class="title">
            Ответы на вопросы, которые могут у вас возникнуть
          </h2>
          <div class="questions-container">
            <ul class="questions-list list">
              <li class="questions-item">
                <div class="questions-title-container">
                  <p class="questions-item-title">Для кого этот курс?</p>
                  <div class="questions-item-svg"></div>
                </div>
                <div class="questions-answer-container">
                  <div class="questions-wrapper">
                    <p class="questions-answer">
                      Курс подойдёт тем, кто хочет найти своё предназначение,
                      выбрать профессию мечты и начать зарабатывать на своём
                      таланте
                    </p>
                  </div>
                </div>
              </li>
              <li class="questions-item">
                <div class="questions-title-container">
                  <p class="questions-item-title">
                    Сколько времени займёт обучение?
                  </p>
                  <div class="questions-item-svg"></div>
                </div>
                <div class="questions-answer-container">
                  <div class="questions-wrapper">
                    <p class="questions-answer">
                      Курс рассчитан на 1-2 недели. Вы сами выбираете комфортный
                      темп прохождения уроков
                    </p>
                  </div>
                </div>
              </li>
              <li class="questions-item">
                <div class="questions-title-container">
                  <p class="questions-item-title">
                    А если я не верю в нумерологию или эзотерику?
                  </p>
                  <div class="questions-item-svg"></div>
                </div>
                <div class="questions-answer-container">
                  <div class="questions-wrapper">
                    <p class="questions-answer">
                      Методы нумерологии и работы с подсознанием интегрированы в
                      авторскую систему, которая включает психологические
                      подходы и логические инструменты. Курс даёт реальные
                      рекомендации, независимо от ваших убеждений
                    </p>
                  </div>
                </div>
              </li>
              <li class="questions-item">
                <div class="questions-title-container">
                  <p class="questions-item-title">
                    Я уже пробовал(а) подобное, но это не сработало.
                  </p>
                  <div class="questions-item-svg"></div>
                </div>
                <div class="questions-answer-container">
                  <div class="questions-wrapper">
                    <p class="questions-answer">
                      Методика курса уникальна, создана на основе многолетнего
                      опыта работы с клиентами и включает пошаговый план
                      действий, который вы ещё не пробовали
                    </p>
                  </div>
                </div>
              </li>
              <li class="questions-item">
                <div class="questions-title-container">
                  <p class="questions-item-title">
                    Будет ли поддержка от автора?
                  </p>
                  <div class="questions-item-svg"></div>
                </div>
                <div class="questions-answer-container">
                  <div class="questions-wrapper">
                    <p class="questions-answer">
                      Курс разработан для самостоятельного прохождения, но вы
                      также сможете записаться на бесплатную диагностическую
                      сессию, чтобы определить свои сильные стороны и уточнить
                      профессиональный путь
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="fop-box">
          <p class="name">JDG Diana Panfilova</p>
          <p class="code">NIP 9571169435</p>
        </div>
        <a
          class="mail-container"
          href="mailto:Panfilova.coach@gmail.com"
          rel="nofollow"
          target="_blank"
          ><img
            src="./src/img/footer-mail.svg"
            width="15"
            height="15"
            alt="mail"
          />почта</a
        >
        <div class="deals-box">
          <a href="" target="_blank" rel="nofollow" class="deals-link public"
            >публичная оферта
          </a>
          <a
            href=""
            target="_blank"
            rel="nofollow"
            class="deals-link confidence"
            >политика конфиденциальности</a
          >
        </div>
        <a
          class="dising-creator"
          href="https://www.instagram.com/lllcku"
          target="_blank"
          rel="nofollow"
          ><img src="./src/img/insta.svg" alt="insta" height="25" width="25" />
          <p>
            разработка сайта <br />
            <span>lisa bardadym</span>
          </p></a
        >
      </div>
      <picture
        ><source
          srcset="
            ./src/img/footer/footer-img-1x.png 1x,
            ./src/img/footer/footer-img-2x.png 2x
          "
          width="100%"
          height="auto" />
        <img
          class="footer-img"
          src="./src/img/footer/footer-img-1x.png"
          alt="footer"
          width="100%"
          height="auto"
      /></picture>
    </footer>
    <script type="module" src="./src/js/changeDate.js"></script>
    <script type="module" src="./src/js/timer.js"></script>
    <script src="./src/js/marquee.js" type="module"></script>
    <script type="module" src="./src/js/program.js"></script>
    <script type="module" src="./src/js/questions.js"></script>
    <script type="module" src="./src/js/swiper.js"></script>
  </body>
</html>
